@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&display=swap')

body
  font-family: $main-font
  font-size: 16px
  line-height: 26px
  font-weight: 500
  color: $black
  position: relative
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: $white
  display: flex
  min-height: 100vh
  flex-direction: column

.container
  max-width: $container
  width: 100%
  margin: 0 auto
  padding: 80px 24px

@media (max-width: $mobile)
  .container
    padding: 40px 16px