$main-font: 'Montserrat', sans-serif
$white: #f6ffff
$black: #262727
$grey: #c1d0d0
$yellow: #da963f
$red: #b94c4d
$main-color: #1a4242
$transition: 0.2s ease-in-out

$gradient-orange: linear-gradient(116.57deg, #262727 1.96%, #1a4242 89.07%)
$gradient-green: linear-gradient(149.69deg, #60EA48 6.53%, #28AC11 91.2%)

$container: 567px

$mobile: 567px
