@import "sass/helpers/variables"

@import "sass/base/reset"
@import "sass/base/base"

.todo
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center
  &__wrapper
    border-radius: 6px
    overflow: hidden
    box-shadow: 0 0 44px rgb(0 0 0 / 12%)
    border: 1px solid #375a5a17
  &__title
    color: $black
    text-align: center
    font-size: 40px
    font-weight: 900
    text-transform: uppercase
    margin-bottom: 24px
    line-height: 100%
    & span
      background: $gradient-orange
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      display: inline-block
  &__header
    background: $main-color
    padding: 16px
    width: 100%
    display: flex
    align-items: center
    box-shadow: 0 0 4px #1b4242cf
    &-add-btn
      color: $black
      height: 40px
      width: 20%
      font-weight: 800
      text-transform: uppercase
      border: none
      border-radius: 2px
      background: $yellow
      outline: none
      cursor: pointer
      transition: $transition
      box-shadow: 0 2px 8px rgb(0 0 0 / 24%)
      &:hover
        transition: $transition
        background: #d68c2c
    &-input
      height: 40px
      width: 80%
      margin-right: 16px
      border: none
      border-radius: 2px
      padding-left: 16px
      outline: none
      font-size: 16px
      box-shadow: 0 2px 8px rgb(0 0 0 / 24%)
      &::placeholder
        color: $grey
    &-warning
      //border:  1px solid $red
      &::placeholder
        color: $red
  &__item
    padding: 0 16px
    border-bottom: 1px solid $grey
    display: flex
    justify-content: space-between
    align-items: center
    background: #ffffff
    &:last-child
      border-bottom: 0
    &-icon
      cursor: pointer
      display: flex
      width: 16px
      opacity: 0.8
      transition: $transition
      &:hover
        opacity: 1
        transition: $transition
    &-checked
      text-decoration: line-through
      color: #989e9e
    &-label
      display: flex
      align-items: center
      cursor: pointer
      width: 100%
      height: 64px
    &-checkbox
      margin: 0 8px 0 0
      width: 16px
      height: 16px
      pointer-events: none
      outline: none
    &-text
      border: none
      font-size: 16px
      font-weight: 500
      color: $black
      line-height: 100%
      font-family: $main-font
      width: 100%
      white-space: normal
    &-icons
      display: flex
      flex-direction: column





